# Jangan gunakan tanda kutip( " atau ' )

API_KEY=26543176
API_HASH=9a86e743ad7cb3ac508262287f7b42c6
STRING_SESSION=1BVtsOJEBux6giozCrfDm0Hs0jCJyoyqaTGu2WmOnCwOLkIPKQ6mEoGyXwEyWmXHS9PdtV7u94ekXPvwCVy5CO06fNt02M0VGfylzxaMknKr4NnJfMINdmWYUxgoXt3O6F8P_LUA5YjUK7B-EileNjJqbPu-9mAxUuBcTagfJ-eEsrLzR-OWwFAVdZDE0QpFAUASZnSgFuEncZL5uXd0um3s0Egmuo_wvNmdJ7w2LaZci-0CT_rV39f8W5RE3qgv1avfFgZYoAt1lZOhtoS5C28hQm2QwiwaywZ6QjVfQLXiFs_aYBUOw_nKtORHV6SQHtE0ed7TPWYP5A-t5T-5vfrjz_3nfbG4=

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
